# ExpenseTracker

./: .env.example  .gitignore  .gitlab-ci.yml  ExpenseTracker.sln  IMPROVEMENTS.md  README.md  SECURITY.md  Tiltfile  docker-compose.yml  expensetracker-app.yaml  manage.sh  nginx.conf  run-all-services.sh  skaffold.yaml  solution-fix.patch
.github/workflows/: ci-cd.yml  ci-pr.yml  deploy.yml  dotnet.yml  images.yml  promote-env.yml  security.yml
AuthService/: Program.cs
AuthService/Controllers/: AuthController.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Dtos/: RegisterUserDto.cs
Backend/: Backend.sln
Backend/AnalyticsService/: AnalyticsService.csproj  AnalyticsService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/AnalyticsService.Tests/: AnalyticsService.Tests.csproj
Backend/AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json
Backend/AuthService.Tests/: AuthService.Tests.csproj
Backend/BudgetService/: BudgetService.csproj  Dockerfile  OrderService.http  Program.cs  appsettings.json
Backend/BudgetService.Tests/: BudgetService.Tests.csproj
Backend/CategoryService/: CategoryService.csproj  Dockerfile  appsettings.Development.json  appsettings.json  program.cs
Backend/CategoryService.Tests/: CategoryService.Tests.csproj
Backend/ExpenseService/: Dockerfile  Program.cs  (+3 more)
Backend/ExpenseService.Tests/: ExpenseService.Tests.csproj  UnitTest1.cs
Backend/Test/AnalyticsService.Tests/: AnalyticsService.Tests.csproj
Backend/Test/AnalyticsService.Tests/ModelTests/: AnalyticsModelTests.cs
TODO/: dev.todo  todo-styles-todo
apps/backend/AnalyticsService/: AnalyticsService.csproj  Dockerfile  Program.cs
apps/backend/AnalyticsService/Data/: BudgetDbContext.cs  ExpenseDbContext.cs
apps/backend/AnalyticsService/Migrations/: 20251121114632_InitialCreate.Designer.cs
apps/backend/AnalyticsService/Models/: AnalyticsModel.cs
apps/backend/AnalyticsService/Services/: IAnalyticsService.cs
docs/: ArgoCD-Deployment-Success.md  ArgoCD-Deployment.md  DESIGN_SYSTEM.md  FIGMA_CHECKLIST.md  FIGMA_GUIDE.md  INFRASTRUCTURE_IMPROVEMENTS.md  Infrastructure-README.md  LOCAL_ACCESS.md  QUALITY_IMPROVEMENTS_STATUS.md  README.md  USER_FLOWS.md  WIREFRAMES.md
frontend/: ARCHITECTURE.md  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
k8s/: README.md
scripts/: build-and-push.sh  build_images.sh  init-databases.sql  run-all-services.sh  seed-data.sql
swagger-ui-multi/: index.html
(+434 files in other folders)
